<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat JJA</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ece5dd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        
        li {
            margin-bottom: 10px;
            word-wrap: break-word;
            padding: 8px;
            border-radius: 8px;
            
        }
        
        .sender1 {
            background-color: #e2ffb3;
            text-align: right;
            margin-right: 20px;
            padding: 10px;
            border-radius: 6px;
            

        }
        
        .sender2 {
            background-color: #f3f5ef;
            text-align: left;
            margin-right: 20px;
            padding: 10px;
            border-radius: 6px;

        }

        .system-message {
            text-align: center;
            color: #888;
        }
        
        form {
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }

        .input-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            
        }
        
        button {
            padding: 10px;
            background-color: #128c7e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px; /* Adicionado margem entre o input e o botão */
            margin-bottom: 10px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        nav {
            background-color: #128c7e;
            text-align: center;
            border-radius: 5px;
            padding: 20px 0;
            margin-bottom: 20px;

        }

        .ladin {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
        }

      
        
    </style>
</head>
<body>
    <div class="container">
        <form>
            
            <nav>
                <div style="margin: 10px;"></div>
                <input type="text" id="nome" class="inputum" placeholder="Seu nome de usuário">
            </nav>

            <ul id="mensagens"></ul>

            <div class="ladin">
                <div class="input-wrapper">
                    <input type="text" id="mensagem" placeholder="Sua mensagem" class="inputdois">
                    <button>Enviar</button>
                </div>
            </div>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>

        const socket = io();
        const nomeInput = document.getElementById('nome');
        const mensagemInput = document.getElementById('mensagem');
        const mensagens = document.getElementById('mensagens');

        document.querySelector('form').addEventListener('submit', event => {
            event.preventDefault();
            const nome = nomeInput.value;
            const mensagem = mensagemInput.value;
            nome.trim() && mensagem.trim() && socket.emit('chat message', {nome, mensagem});
            mensagemInput.value = '';
            nomeInput.disabled = true;
        });

        socket.on('chat message', dados => {
            const lista = document.createElement('li');
            lista.textContent = `${dados.nome}: ${dados.mensagem}`;
            lista.classList.add(dados.nome === nomeInput.value ? 'sender1' : 'sender2');
        
            mensagens.appendChild(lista);
        });
       
        
    </script>
</body>
</html>


